Presentation
========================================================
author: 
date: 
autosize: true

RFM Calculator
========================================================
Group N
27 January, 2021

Group Members:  
Mohammad Asif Chowdhury(S2029079/1)  
MD Raffaul Islam(S2104232/1)  
Azizar Mohammad Sadmam Sobhan(S2102126/1)  
Nafees Sadat(S2121003/1)  

Project aims
========================================================
#### What is RFM?  

Relative Fat Mass (RFM) is a simple formula for the estimation of overweight or obesity in humans that requires only a calculation based on a ratio of height and waist measurements. RFM is a simple anthropometric procedure that is claimed to be more convenient than body fat percentage and more accurate than the traditional body mass index (BMI).  

This project aims to inform users of their health through RFM.  

- Users can calculate their RFM to get an idea about their body fat percentage
- Users can explore average levels of obesity around the world
- Provides users with general description of RFM categories


How to use this application?
========================================================
<p align="left">At Home page, select a gender, your height (in cm) and your weight circumference (in cm). The corresponding output will be displayed: </p> 

<a href="https://ibb.co/3zrj2CW"><img src="https://i.ibb.co/2NnCxkP/Output.png" height="150" width="150" alt="Output" border="0"></a>  

<a href="https://ibb.co/V278Q8v"><img src="https://i.ibb.co/18Dxdx9/World-map.png" align="right" height="150" width="200" alt="World-map" border="0"></a>  

Obesity World Map illustrate average Obesity level across different countries: 

And lastly the page presents a description on 'Under essential Fat, Essential Fat, Athletes, Fitness, Average and Obese' RFM categories.  

Calculations and Dataset
========================================================
RFM can be calculated Height/waist equation and has different equation for different sex.  
- RFM for adult males: 64 - 20 X (height / waist circumference)  
-	RFM for adult females: 76 - 20 X (height / waist circumference) 

The dataset for the map showing obesity levels can be found here:  
https://www.kaggle.com/amanarora/obesity-among-adults-by-country-19752016  

Links
========================================================
Github link: https://github.com/Aquila880/RFM-calculator  
  
Shiny app link: https://mohammadasifchowdhury.shinyapps.io/RFMcalculator/ 
  
Further reading: https://www.nature.com/articles/s41598-018-29362-1  


